A
ABBV
ABEV
ABT
ACI
ACM
ACN
ADM
AEE
AEG
AEM
AER
AESC
AFL
AGR
AIG
AJG
ALB
ALC
ALL
AMCR
AME
AMH
AMP
AMT
AMX
ANET
AON
AOS
APD
APH
APO
APTV
AQNA
AQNB
AQNU
ARE
ARES
ASBA
ASX
ATO
AVB
AVTR
AVY
AWK
AXP
AZO
BA
BABA
BAC
BAH
BALL
BAM
BAP
BAX
BBD
BBDO
BBVA
BBY
BCE
BCH
BCS
BDX
BEKE
BEN
BG
BHP
BILL
BIO
BIP
BK
BKDT
BLDR
BLK
BMO
BMY
BN
BNH
BNJ
BNS
BP
BR
BRK/A
BRK/B
BRO
BSBR
BSX
BTI
BUD
BX
C
CAG
CAH
CARR
CAT
CB
CBRE
CCI
CCJ
CCL
CDAY
CE
CF
CFG
CHD
CHT
CI
CL
CLX
CM
CMG
CMI
CMS
CNA
CNC
CNHI
CNI
CNP
CNQ
COF
COP
COR
CP
CPB
CPNG
CPT
CRBG
CRH
CRM
CSL
CTRA
CTVA
CVE
CVS
CVX
D
DAL
DB
DD
DE
DECK
DELL
DEO
DFS
DG
DGX
DHI
DHR
DIS
DLR
DOV
DOW
DPZ
DRI
DT
DTE
DUK
DUKB
DVN
E
EBR
EC
ECL
ED
EDR
EDU
EFX
EG
EIX
EL
ELP
ELS
ELV
EMR
ENB
EOG
EPAM
EPD
EQNR
EQR
EQT
ES
ESS
ET
ETN
ETR
EW
EXR
F
FCX
FDX
FE
FERG
FI
FICO
FIS
FLT
FMS
FMX
FNF
FNV
FTS
FTV
GD
GDDY
GE
GFI
GFL
GGG
GIB
GIS
GL
GLW
GM
GOLD
GPC
GPN
GRMN
GS
GSK
GWW
H
HAL
HCA
HD
HDB
HEI
HES
HIG
HLN
HLT
HMC
HPE
HPQ
HRL
HSBC
HSY
HUBB
HUBS
HUM
HWM
IBM
IBN
ICE
IEX
IFF
IHG
INFY
ING
INVH
IOT
IP
IPG
IQV
IR
IRM
IT
ITUB
ITW
IX
J
JBL
JCI
JHX
JNJ
JPM
K
KB
KEY
KEYS
KIM
KKR
KMB
KMI
KMX
KNSL
KO
KOF
KR
KVUE
L
LDOS
LEN
LH
LHX
LII
LIN
LLY
LMT
LOW
LUV
LVS
LW
LYB
LYG
LYV
MA
MAA
MAS
MCD
MCK
MCO
MDT
MET
MFC
MFG
MGA
MGM
MKC
MKL
MLM
MMC
MMM
MO
MOH
MOS
MPC
MPLX
MRK
MRO
MS
MSCI
MSI
MT
MTB
MTD
MUFG
NEE
NEM
NET
NGG
NI
NIMC
NIO
NKE
NMR
NOC
NOK
NOW
NSC
NTR
NU
NUE
NVO
NVR
NVS
NWG
O
OC
OKE
OMC
ORAN
ORCL
OTIS
OVV
OWL
OXY
PAG
PAYC
PBA
PBR
PCG
PEG
PFE
PFH
PG
PGR
PH
PHG
PHM
PINS
PKG
PKX
PLD
PLTR
PM
PNC
PNR
PPG
PPL
PRU
PSA
PSTG
PSX
PUK
PWR
PXD
QSR
RACE
RBA
RBLX
RCI
RCL
RDY
RELX
REXR
RF
RGA
RIO
RJF
RKT
RMD
RNR
ROK
ROL
RPM
RS
RSG
RTO
RTX
RVTY
RY
RYAN
SAN
SAP
SCCO
SCHW
SE
SHEL
SHG
SHOP
SHW
SJM
SLB
SLF
SMFG
SNA
SNAP
SNN
SNOW
SO
SOJE
SONY
SPG
SPGI
SPOT
SQ
SQM
SRE
SREA
STE
STLA
STM
STT
STZ
SU
SUI
SWK
SYF
SYK
SYY
T
TAK
TAP
TBB
TBC
TD
TDG
TDY
TECK
TEF
TEL
TFC
TFII
TGT
TJX
TLK
TM
TME
TMO
TPL
TRGP
TRI
TRP
TRU
TRV
TS
TSM
TSN
TT
TTE
TU
TVE
TWLO
TXT
TYL
U
UBER
UBS
UDR
UGIC
UHAL
UL
UMC
UNH
UNP
UPS
URI
USB
V
VALE
VEEV
VICI
VIV
VLO
VLTO
VMC
VMW
VRT
VST
VTR
WAB
WAT
WCN
WDS
WEC
WELL
WES
WFC
WIT
WLK
WM
WMB
WMT
WPC
WPM
WPP
WRB
WSM
WSO
WST
WY
XOM
XYL
YUM
YUMC
ZBH
ZTO
ZTS
