BKNG
MELI
FCNCA
ORLY
EQIX
REGN
COST
AVGO
MPWR
LRCX
INTU
CHTR
CTAS
ULTA
SIVB
SOXX
ADBE
KLAC
SNPS
MDB
POOL
IDXX
TECH
SBAC
LULU
ZBRA
QQQ
SWAV
ENPH
TSLA
SEDG
ODFL
VRTX
MSFT
PODD
KRTX
ABMD
TEAM
ANSS
ALGN
ADP
MSTR
PCTY
ROLL
MKTX
AMGN
NDSN
RGEN
LPLA
NFLX
SMH
SAIA
CASY
UTHR
ICLR
ISRG
ALNY
ADSK
CHDN
ILMN
BIIB
JKHY
CME
CRWD
NXST
TSCO
VRSK
VRSN
JBHT
NDAQ
SBNY
CDW
CDNS
CAR
PEP
TXN
NXPI
WDAY
AAPL
NVDA
FB
ZS
FFIV
MEDP
ADI
MAR
JAZZ
SGEN
QLYS
MASI
LSTR
CYBR
MIDD
IRTC
TMUS
MANH
DLTR
QCOM
MRNA
FANG
EA
AMZN
SLAB
PAYX
TTWO
FIVE
QQQM
SYNA
DVY
IBB
CLFD
CPRT
AXON
FSLR
CHKP
AMED
TROW
IEI
SITM
WING
CHRW
PTC
TLT
ABNB
OLED
SRPT
GOOG
CELH
CBRL
GOOGL
SHV
DDOG
EXPD
NBIX
LBRDK
ETSY
FISV
CHK
EXPE
MKSI
CTXS
SWKS
IEF
AEP
CINF
FIVN
ENTG
AAWW
AMAT
STAA
MBB
WWD
RGLD
QRVO
NTRS
SPLK
OKTA
PYPL
AKAM
IUSG
AMD
BMRN
ESGU
TXRH
TER
PCAR
MNST
ACWI
ROST
JACK
STLD
LITE
EMB
DOX
DXCM
SBUX
ACHC
SHY
QDEL
PZZA
VCLT
LNTH
ZM
VCIT
HAS
BPOP
ATVI
CROX
PFG
VCSH
MRTX
VTWO
TPTX
BND_NASDAQ
NTAP
XEL
STX
EWBC
HSIC
ACLS
BPMC
AXNX
NARI
ON
INCY
IUSV
CSGP
SMCI
VGLT
FWONK
BL
ROKU
HOLX
AAXJ
CRSP
GBT
PDCE
AXSM
TRMB
MCHP
IAC
CTSH
WIX
TTD
REG
MDLZ
GILD
WYNN
LNT
IBKR
OLLI
HZNP
RPD
VGIT
NFE
FTSM
IRBT
NTLA
COUP
VGSH
BRKR
DOCU
MTCH
MTSI
MU
IXUS
LSCC
SSNC
ZION
BEAM
APLS
SCZ
LKQ
VXUS
IIVI
IGIB
CCXI
CYTK
FAST
IGSB
MCHI
GLPI
GH
MRVL
VTIP
ITCI
BNDX
FTNT
RARE
SMTC
NTRA
VMBS
IUSB
TNDM
ACGL
ZI
CSCO
WDC
FRPT
ACWX
CGNX
EXC
AVT
CSIQ
EBAY
ASO
CZR
RDVY
NUVA
TWST
RPRX
LSXMA
IONS
SQQQ
WSC
HALO
APA
ARWR
GO
KDP
KHC
GPRE
EXAS
CMCSA
UAL
WBA
NVAX
FITB
TXG
FOXA
Z
PFF
XRAY
EYE
INTC
RUN
CG
CSX
INMD
PENN
CAKE
OPCH
TQQQ
SFM
GLNG
PLUG
FATE
BMBL
OSTK
UPST
SHLS
SPWR
TRIP
VIAC
BYND
AFRM
MAT
NLOK
ICLN
RCM
DBX
URBN
SBLK
ARRY
LBTYK
BLMN
XP
NEOG
ARCC
APPS
NWL
WEN
YNDX
HST
EXEL
FLEX
NTNX
PDBC
DISH
QYLD
ONEM
NWSA
VERU
DKNG
SIGA
PAAS
PTEN
SONO
WOOF
