BRK.A
NVR
AZO
TPL
CMG
MTD
MKL
CABO
Y
BLK
TDG
GWW
TMO
UNH
BIO
HUM
NOC
FICO
MSCI
FDS
NOW
LMT
EPAM
ROP
DPZ
TDY
DE
TYL
SPGI
PAYC
MCK
MLM
SAM
PSA_NYSE
MOH
GS
HUBS
MA
DECK
LLY
URI
CSL
WST
DDS
WAT
ACN
HD
COO
IT
MUSA
MCO
BRK.B
ALB
LIN
AON
CI
WSO
DHR
LAD
PH
CACI
AMP
ESS
RE
RH
EL
AMT
APD
PXD
MCD
BDX
NSC
STZ
MSI
LII
ROK
DG
HII
SHW
GNRC
LHX
GD
UNP
LH
MTN
HSY
TFX
CMI
FLT
RMD
SNA
IQV
FDX
GLOB
HUBB
AVB
EXR
SYK
VEEV
IEX
INSP
HCA
CRL
V
STE
LOW
ITW
UPS
RACE
SNOW
EFX
GTLS
RS
CB
CAT
AVY
AJG
BLD
MTB
JLL
BR
MAA
AAP
CCI
WM
VMC
BILL
KEYS
TRV
ARCH
SRE
MMC
PEN
AMR
ECL
CRM
BA
JNJ
CVX
PNC
AIZ
TGT
WEX
SUI
ZTS
WHR
ARE_NYSE
AXP
GPC
HEI
FRC
TT
WSM
AWK
BHVN
ABC
VAC
BURL
CLX
RSG
PWR
PG
SJM
ETN
NUE
WCN
LEA
PKG
WMS
PKI
ABBV
WCC
CPT
LSI
RNR
DTE
AFG
WMT
HLT
IBM
A
KMB
MMM
PLD
DOV
RGA
J
DGX
FNV
TEL
AN
PPG
DLR_NYSE
PGR
GPN
ALL
DRI
HES
EOG
CNI
ANET
AME
VLO
ETR
CLH
VMW
CF
CHH
PII
ATO
JPM
IFF
DIS
FMC
CE
YUM
COP
TRI
AGCO
COF
MHK
SPOT
DUK
NKE
ZBH
ARW
WLK
RJF
DKS
SPG_NYSE
WEC
FRT
AMN
MPC
ICE
DFS
BG
ABT
UHS
NTR
CVS
CTLT
GL
BX
ED
PRU
BMO
XOM
ALLE
LDOS
BAH
PM
RY
EMN
RPM
AEE
ORA
APTV
RL
RTX
FIS
XYL
PSX
CCK
AVLR
LYV
ES
DEN
EW
SI
H
WAB
SWK
KMX
CNC
ADM
MDT
MRK
DVA
NEE
POST
LYB
MS
MKC
WPC
OC
CHD
THO
FND
EMR
MTZ
SYY
D
ESTC
CMA
BXP
LW
CBRE
LEN
CP
CL
WAL
LPI
TSN
ALV
SO
BC
RHI
GDDY
TRU
WELL_NYSE
DAR
ADC
CRI
CEIX
ZEN
GIS
EQR
PNW
BF.B
ACM
APH
GE
OTIS
ARES
ORCL
PLNT
BBY
K
OXY
DLB
NFG
DHI
DVN
SMG
ELS
TWLO
SCHW
BMY
BJ
BFAM
BOOT
CLR
TRGP
O
EVRG
EIX
STT
SQ
CMS
OMC
SIG
CAH
WH
ALC
PEG
TD
WRB
HIG
GGG
MET
ACC
SAIL
BRO
AYX
OKE
FTV
TXT
NET
REXR
PVH
SCI
KO
FBHS
TJX
VOYA
CTVA
JBL
MOS
DASH
MTDR
CDAY
AFL
DRE
GMED
THC
QSR
MGA
AOS
DD
BNS
BAX
CNQ
L
OLN
APO
BYD
LPX
AA
BERY
JCI
DOW
SEE
IRM
NSA
TAP
XPO
CIEN
SEAS
W
OVV
AIG
KNX
MMP
POR
KKR
SCCO
HRL
MAS
PFGC
CPB
TRP
WTRG
CRC
KBR
KRC
C
CM
EQT
BCE
YUMC
CPRI
BAM
EHC
CUBE
KR
VTR
IR
TFC
TREX
SHAK
LNC
PFE
USB
UDR
HRB
PNR
TOL
MO
NNN
AER
SM
SLG
ALK
U
WFC
CPE
ENB
AEM
VZ
NEM
IP
CMC
RNG
RCL
AR
BK
NRG
OGE
DELL
SNV
WRK
STNG
ST
VFC
ZIM
PHM
BSX
TWTR
FNF
CARR
FE
HOG
SLB
GM
PRGO
UNM
MUR
SKX
CWEN
DT
YETI
CHWY
BWA
LVS
LUV
INVH
CFG
ALSN
FL
PBF
HWM
EVH
NVST
OMF
TECK
MP
AMH
FVRR
CC
CVNA
ARMK
WY
TPR
WMB
STM
CAG
GLW
RRC
ROL
ALLY
SU
BAC
SMAR
SWCH
SYF
VICI
MGM
MPLX
LTHM
OHI
DAL
SPR
SHOP
ATI
FCX
TDOC
STAG
CNP
NCR
WPM
USFD
HPQ
HAL
GME
COG
EQH
PSTG
NI
COLD
LAC
PPL
BXMT
KSS
DK
KBH
JNPR
HUN
VET
UBER
IPG
ACI
SGFY
NLSN
BTU
FLR
OSH
FLO
STOR
BOX
VNO
EPD
PEAK
CCJ
BEN
BE
TMHC
MRO
TPX
AES
AVTR
X
HR
NOVA
AXTA
VST
RVLV
DXC
SIX
STWD
MT
PINS
GPK
FHN
LMND
RF
KIM
CRK
ASAN
CVE
KMI
AZEK
AI
CLF
NOV
M
KEY
JWN
T
MFC
CNX
IVZ
PAGS
UBS
LBRT
GOLD
F
ELAN
CHPT
WU
ABR
