AA
ACHC
ACIW
ACM
ADNT
AEO
AFG
AGCO
AIRC
ALE
AM
AMED
AMG
AMKR
AN
ARW
ARWR
ASB
ASGN
ASH
ATR
AVNT
AVT
AXON
AYI
AZPN
AZTA
BC
BCO
BDC
BFH
BHF
BJ
BKH
BLD
BLDR
BLKB
BOH
BRBR
BRKR
BRX
BYD
CABO
CACI
CADE
CALX
CAR
CASY
CATY
CBRL
CBSH
CBT
CC
CELH
CFR
CGNX
CHDN
CHE
CHH
CHX
CIEN
CLF
CLH
CMC
CNO
CNX
CNXC
COKE
COLM
COTY
CPRI
CR
CRI
CROX
CRUS
CSL
CUZ
CVLT
CW
DAN
DAR
DCI
DECK
DEI
DINO
DKS
DOC
DTM
DY
EEFT
EGP
EHC
ELY
EME
ENOV
ENR
ENS
ENV
EPR
EQT
ESAB
ESNT
ETRN
EVR
EWBC
EXEL
EXP
FAF
FCFS
FCN
FFIN
FHI
FHN
FICO
FIVE
FL
FLO
FLR
FLS
FNB
FOXF
FR
FSLR
FULT
G
GATX
GBCI
GEF
GGG
GHC
GME
GMED
GNTX
GO
GPS
GT
GTLS
GXO
HAE
HAIN
HALO
HBI
HE
HELE
HIW
HOG
HOMB
HPP
HQY
HR
HRB
HUBB
HWC
HXL
IAA
IART
IBKR
IBOC
ICUI
IDA
IIVI
INGR
IPGP
IRDM
IRT
ITT
JAZZ
JBGS
JBL
JBLU
JEF
JHG
JLL
JW.A
JWN
KBH
KBR
KD
KEX
KMPR
KMT
KNSL
KNX
KRC
KRG
KSS
LAD
LAMR
LANC
LEA
LECO
LEG
LFUS
LHCG
LII
LITE
LIVN
LNW
LOPE
LPX
LSCC
LSI
LSTR
M
MAC
MAN
MANH
MASI
MAT
MCY
MDU
MEDP
MIDD
MKSI
MLKN
MMS
MP
MPW
MRCY
MSA
MSM
MTDR
MTG
MTSI
MTX
MTZ
MUR
MUSA
NARI
NATI
NAVI
NBIX
NCR
NEOG
NEU
NFG
NGVT
NJR
NNN
NOV
NOVT
NSA
NSP
NUS
NUVA
NVST
NVT
NWE
NYCB
NYT
OC
OFC
OGE
OGS
OHI
OLED
OLLI
OLN
OMCL
ONB
OPCH
ORA
ORI
OSK
OZK
PACW
PB
PCH
PCTY
PDCE
PDCO
PEB
PEN
PFGC
PGNY
PII
PK
PNFP
PNM
POR
POST
POWI
PPC
PRGO
PRI
PZZA
QDEL
QLYS
R
RCM
REXR
RGA
RGEN
RGLD
RH
RLI
RNR
RPM
RRC
RRX
RS
RUN
RYN
SABR
SAIA
SAIC
SAM
SBRA
SCI
SEIC
SF
SFM
SHC
SIGI
SITM
SKX
SLAB
SLG
SLGN
SLM
SMG
SMTC
SNV
SNX
SON
SPWR
SR
SRC
SRCL
SSD
STAA
STLD
STOR
SWAV
SWN
SWX
SXT
SYNA
SYNH
TCBI
TDC
TEX
TGNA
THC
THG
THO
TKR
TMHC
TNDM
TNL
TOL
TPX
TREX
TRGP
TRIP
TTC
TTEK
TXRH
UA
UAA
UBSI
UGI
UMBF
UMPQ
UNM
UNVR
UTHR
VAC
VC
VICR
VLY
VMI
VNT
VOYA
VSAT
VSCO
VSH
VVV
WAFD
WBS
WEN
WERN
WEX
WH
WING
WOLF
WOR
WSM
WSO
WTFC
WTRG
WTS
WU
WWD
WWE
X
XPO
XRX
Y
YETI
ZD
