MSFT
AAPL
NVDA
GOOGL
GOOG
AMZN
META
BRK.B
LLY
AVGO
JPM
V
TSLA
XOM
WMT
UNH
MA
PG
JNJ
COST
HD
ORCL
MRK
BAC
CVX
ABBV
CRM
KO
NFLX
AMD
PEP
TMO
ADBE
WFC
QCOM
LIN
CSCO
MCD
DHR
ACN
TMUS
DIS
INTU
ABT
AMAT
GE
TXN
CAT
AXP
AMGN
VZ
MS
PFE
BX
NEE
PM
NOW
IBM
CMCSA
UNP
GS
ISRG
MU
COP
RTX
SCHW
UBER
NKE
SPGI
ETN
LOW
HON
INTC
BKNG
UPS
SYK
ELV
T
LRCX
PGR
C
BLK
DE
VRTX
MDT
TJX
LMT
BSX
BA
ADI
REGN
CB
KLAC
ANET
PLD
MMC
ADP
PANW
CI
MDLZ
ABNB
FI
BMY
AMT
SNPS
CMG
SO
SBUX
HCA
WM
GILD
GD
SHW
CDNS
DUK
APH
ICE
ZTS
MO
CL
FCX
EQIX
TT
CME
MCO
ITW
EOG
TGT
TDG
MCK
PH
CVS
CEG
CTAS
NXPI
NOC
SLB
BDX
MAR
PYPL
ECL
CSX
USB
EMR
PNC
FDX
AON
PSX
MSI
MPC
WELL
ORLY
CARR
RSG
ROP
PCAR
MNST
OXY
MMM
APD
SMCI
COF
AJG
EW
TFC
CPRT
AIG
NSC
MET
GM
DHI
DXCM
VLO
MCHP
HLT
AZO
PSA
NEM
AFL
MRNA
SRE
WMB
TRV
SPG
EL
AEP
HES
F
O
OKE
ADSK
URI
LEN
GWW
FTNT
TEL
STZ
GEV
JCI
KDP
IDXX
DLR
KMB
A
AMP
CCI
PAYX
D
ROST
COR
BK
ALL
KHC
KMI
FIS
PRU
IQV
NUE
LHX
HSY
LULU
HUM
CNC
DOW
ODFL
CMI
CTVA
PWR
GIS
KVUE
OTIS
AME
KR
CHTR
PCG
YUM
MSCI
EXC
FAST
SYY
MLM
IR
GEHC
PEG
ACGL
RCL
CSGP
MPWR
VMC
NDAQ
VRSK
FANG
XYL
DAL
LVS
IT
BIIB
CTSH
EA
FICO
HWM
VST
ED
HAL
BKR
GRMN
DD
LYB
MTD
RMD
EXR
ON
VICI
DFS
PPG
DVN
ROK
EFX
XEL
DG
HPQ
GLW
CDW
WAB
HIG
TSCO
ADM
EIX
ANSS
CBRE
AVB
GPN
FTV
KEYS
WEC
FITB
EBAY
RJF
CHD
WTW
AWK
DLTR
MTB
TROW
PHM
TRGP
EQR
WST
DOV
BRO
TTWO
ZBH
WDC
IFF
NVR
VLTO
IRM
ETR
DTE
BR
CAH
STT
HPE
STE
DECK
FE
WY
ROL
NTAP
BF.B
LYV
APTV
AXON
PTC
BALL
ARE
INVH
PPL
SBAC
HUBB
GPC
STLD
WAT
ES
TSN
K
ALGN
BLDR
TYL
STX
CTRA
HBAN
TER
FSLR
MOH
WBD
AEE
WRB
MKC
LDOS
PFG
VTR
CPAY
HRL
COO
ULTA
TDY
OMC
CNP
CMS
CCL
CBOE
RF
CINF
ILMN
AVY
DRI
EQT
UAL
DPZ
BAX
LH
ATO
SYF
CE
NTRS
NRG
HOLX
JBHT
J
ESS
CLX
FDS
IEX
L
VRSN
TXT
CFG
ZBRA
EXPD
LUV
PKG
EG
MAA
GEN
MAS
BBY
ENPH
NDSN
DGX
WBA
SWKS
AES
ALB
AMCR
MRO
NWSA
NWS
FOX
FOXA
SNA
POOL
KEY
AKAM
CAG
BG
EXPE
DOC
PNR
TRMB
SWK
JBL
IP
CF
WRK
CPB
LNT
RVTY
VTRS
TECH
NI
UDR
KIM
MGM
HST
BEN
INCY
EVRG
AOS
PODD
LW
JKHY
SJM
DVA
IPG
CRL
EMN
LKQ
KMX
CPT
APA
JNPR
TAP
BBWI
REG
ALLE
EPAM
WYNN
UHS
SOLV
RL
TFX
PAYC
FFIV
BXP
CTLT
HII
DAY
AAL
TPR
CHRW
MOS
QRVO
HSIC
AIZ
PNW
GNRC
PARA
BIO
BWA
FRT
HAS
MTCH
MKTX
GL
FMC
MHK
CZR
ETSY
RHI
IVZ
CMA
NCLH
