RY_TSX
TCN
BB_TSX
ENB_TSX
FSY
FCU
BIR
K_TSX
HNU
BNS_TSX
CVE_TSX
MFC_TSX
AQN_TSX
PIPE
XIU
BMO_TSX
BTE
CM_TSX
SJR.B
WCP
CNQ_TSX
SHOP_TSX
ARX
BTO
INE
CPG_TSX
LUN
BAM.A
ATH_TSX
AC_TSX
UEX
NPI
TOU
NXE_TSX
BCE_TSX
HQU
FM
CCO_TSX
IMG
GWO
TVE
CHP.UN
GLO
ACB_TSX
H_TSX
DML
NTR_TSX
POW_TSX
FSZ
HOU
MEG_TSX
PPL_TSX
ARE
CMMC
ABX
NA
FTS_TSX
HOD
RCI.B
BTCC.B
SBB
HEXO_TSX
ZEB
GLXY
IVN
CP_TSX
CIX_TSX
YRI
HUT
SLF_TSX
WEED
EFN
BLDP_TSX
NGD_TSX
RNW
CNR_TSX
LAC_TSX
TECK.B
PEY
SAP
HBM_TSX
IMO_TSX
ZSP
WIR.UN
ALA
OGC
SMU.UN
GIB.A
CSH.UN
FR
EFX_TSX
GIL_TSX
CS
HQD
AR_TSX
OLA
GOOS_TSX
KEY_TSX
REI.UN
OSK_TSX
EMA
CLS_TSX
CU
AP.UN
PAAS_TSX
QSR_TSX
SNC
DND
HR.UN
CXB
XEG
CPX
XRE
FNV_TSX
BTCC.U
QBR.B
VLE
SIA
HWX
FTT
MRU
AEM_TSX
MG_TSX
DLR
FVI
HXT
CJ
PXT
AGI_TSX
NVEI
XBB
SES
ATA_TSX
GEI
DOL
HSD
NWH.UN
HXD
OTEX_TSX
KRR
L_TSX
DIR.UN
CAR.UN
BHC_TSX
BTCC
LSPD_TSX
WELL
IIP.UN
GFL_TSX
HSU
SGY
BLX_TSX
EDV
EMP.A
EFR
SRU.UN
DLR.U
BEPC_TSX
CAE_TSX
ATZ
GGD
XGD
SSL
PSK
CTS_TSX
XGB
ERF_TSX
ARIS
KNT
FRU
BIP.UN
FFH
CHE.UN
IFP
CAS_TSX
XCB
MOZ
DFN
HGU
CTC.A
AAV
EQX_TSX
IFC
KEL
WDO
HGD
ONEX
AX.UN
HCG
NXR.UN
NFI
CG_TSX
GCM
EDR
SCL_TSX
BBD.B
FIE
CIA_TSX
PRMW_TSX
MDI
DPM
TSU
ELD
PKI_TSX
SJ_TSX
NGT
ERO
VFV
TCW
FFN
TCL.A
XIC
CGX
NVA
CCL.B
EIT.UN
AYA
FCR.UN
IGM
POU
HCAL
BEP.UN
DGS
BEI.UN
ZAG
RBA_TSX
VGCX
CR_TSX
KMP.UN
ZPR
CRR.UN
IAG_TSX
CFP
MTL
NG_TSX
PSI
SIS
RCH
DIV
TXF
OVV_TSX
VGRO
FTN
HXU
CEU
MUB
OR_TSX
CWB
PHX_TSX
VEQT
BIPC_TSX
ZWU
HHL
CBO
CF_TSX
ESI_TSX
OBE
MRE
SLS_TSX
AOI
EQB
MFI
WSP
XEQT
VAB
TPZ
DSG
HUV
MAG_TSX
CRT.UN
ABST_TSX
TF
IBG
SGR.UN
DOO
PD_TSX
MI.UN
VDY
STLC
XUT
ENGH
FN_TSX
FAR
LIF
GRT.UN
ZCN
CCA
ZWB
XFN
KXS
LUG
TEC
WN
SKE
CHR
CACB
TOY
NOA_TSX
ECN
ZFL
NWC
SIL
LB_TSX
XSP
FSV_TSX
GSY
TDB
RUS
BDT
ZQQ
EIF
VCN
MX_TSX
LNR
VBAL
ZLC
HZU
PSA
ZDB
ACO.X
RSI_TSX
VLB
HEU
CPD
XGRO
TQCD
ZUB
VSP
UNS
D.UN
PMIF
SW
VUN
VIU
ZEA
XDV
ZST
XCH
HXS
BYD_TSX
XLB
XEI
RECP
WPK
HPS.A
ZLB
XDIV
ZWK
OPS
ZDV
XEF
NEO_TSX
BK_TSX
VDU
TIH
PSLV
FEC
EBIT
EXE
TWM
XSU
XSH
ALS
CSAV
XQQ
XUS
PLC
AIF
HXQ
DR
SCR_TSX
WTE
CIGI_TSX
DCBO_TSX
CGO
HSAV
XSB
VCE
TNT.UN
XAW
VXC
RQN
IPCO
VUS
BBU.UN
ZBK
ZWC
XUU
CJT
AD.UN
ZRE
RFP_TSX
SEA
DRM
HOM.UN
PBH_TSX
VEE
WJX
TPU
ZUT
EQL
PFL
HBB_TSX
ENS_TSX
ZZZ
REAL_TSX
HDI
JWEL
XBAL
CDZ
CSU_TSX
XEC_TSX
ZLU
PL
HSUV.U
CYB
HULC.U
FCGB
MTY
ZUE
AFN
TQSM
HFR
VGG
SII_TSX
ACQ
CDAY_TSX
VGH
VSB
CMR
XIT
AND
MAXR_TSX
XWD
XFR
XDG
ZCS
EQL.F
TCLB
AW.UN
QQC.F
PSU.U
LGT.B
ELF_TSX
NCM
